<!DOCTYPE html>
<html>
<body style="  max-width: 500px;
  margin: auto;
  margin-top: 300px;">
    <head>
        <style>
        body {
        background-image: url("https://image.freepik.com/free-photo/hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        }
        </style>
        <title>
            Add new Student
        </title>
    </head>
    <body>
        <h1>Student Creation page </h1>
        <br>
        <form>
            <label>Student Name</label>
            <br>
            <input type="text" id="stdname" name="stdname">
            <br><br>
            <label>Student Code</label>
            <br>
            <input type="text" id="stdcode" name="stdcode">
            <br><br>
            <input type="submit" value="Create Student">
        </form>
    </body>
</html>